{
	"scripts": {
		"dev": "npm run dev:mp",
		"build": "npm run build:mp",
		"dev:mp": "cross-env NODE_ENV=development webpack --config build/webpack.mp.config.js --progress -w",
		"build:mp": "rimraf ./dist/mp && cross-env NODE_ENV=production webpack --config build/webpack.mp.config.js --progress"
	},
	"dependencies": {
		"kbone-api": "^0.2.1",
		"vue": "^3.2.37",
		"vue-router": "^4.1.2",
		"vuex": "^4.0.2"
	},
	"browserslist": [
		"> 0.1%",
		"last 2 versions"
	],
	"devDependencies": {
		"@babel/core": "^7.18.9",
		"@babel/plugin-transform-runtime": "^7.18.9",
		"@babel/preset-env": "^7.18.9",
		"@babel/preset-stage-3": "^7.8.3",
		"@vue/compiler-sfc": "^3.2.37",
		"babel-loader": "^8.2.5",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.1",
		"css-minimizer-webpack-plugin": "^4.0.0",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.3.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"mini-css-extract-plugin": "^2.6.1",
		"mp-webpack-plugin": "latest",
		"vue-loader": "^17.0.0",
		"webpack": "^5.74.0",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-cli": "^4.10.0"
	}
}
